<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 3 Task 1</title>
    <style>
        body{
            margin: 0;
        }
        .section_top{
            height: 15vh;
            background: #D9D9D9;
        }
        .flex{
            display: flex;
            height: 75vh;
        }
        .flex1, .flex2{
            display: flex;
            height: 100%;
            width: 33.3vw;
            flex-direction: column;
        }
        .part{
            background: #8E8E8E;
            width: 100%;
            height: 25vh;
        }
        .p1{
            background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%),
            #979796;
        }
        .p2{
            background: linear-gradient(0deg, #BABAB9 0%, #BABAB9 100%), linear-gradient(0deg, #7F816A 0%, #7F816A 100%),
            #979796;
        }
        .part3{
            background: #61615C;
            width: 33.3vw;
            height: 100%;
        }
        .part4{
            background: #78786F;
            width: 100%;
            height: 37.5vh;
        }
        .part5{
            background: #828569;
            width: 100%;
            height: 37.5vh;
        }
        .section_bottom{
            height: 10vh;
            background: #D9D9D9;
        }
    </style>

</head>
<body>
<div class="section_top"></div>
<div class="flex">
    <div class="flex flex1">
        <div class="part p1"></div>
        <div class="part p2"></div>
        <div class="part p1"></div>
    </div>
    <div class="part3"></div>
    <div class="flex flex2">
        <div class="part4"></div>
        <div class="part5"></div>
    </div>
</div>
<div class="section_bottom"></div>
</body>
</html>