<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 3 Task 1</title>
    <style>
        body{
            margin: 0;
        }
        .section{
            height: 15vh;
            background: #D9D9D9;
        }
        .flex{
            display: flex;
            height: 85vh;
        }
        .part1{
            background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;
            width: 50vw;
            height: 100%;
        }
        .part2{
            background: #78786F;
            width: 100%;
            height: 100%;
        }
        .part3{
            background: #4F504A;
            width: 100%;
            height: 100%;
        }
        .flex2{
            flex-direction: column;
            width: 50vw;
        }
    </style>

</head>
<body>
<div class="section"></div>
<div class="flex">
    <div class="part1"></div>
    <div class="flex flex2">
        <div class="part2"></div>
        <div class="part3"></div>
</div>
</div>
</body>
</html>