<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 3 Task 3</title>
    <style>
        body{
            margin: 0;
        }
        .section{
            height: 10vh;
            background: #D9D9D9;
        }
        .section2{
            height: 20vh;
            background: #C2C4AC;
        }
        .flex{
            display: flex;
            height: 60vh;
        }
        .part1{
            background: #9EA087;
            width: 19.415vw;
            height: 100%;
        }
        .part2{
            background: #78786F;
            width: 61.17vw;
            height: 100%;
        }
        .part3{
            background: #9EA087;
            width: 19.415vw;
            height: 100%;
        }
    </style>

</head>
<body>
<div class="section"></div>
<div class="section2"></div>
<div class="flex">
    <div class="part1"></div>
    <div class="part2"></div>
    <div class="part3"></div>
</div>
<div class="section"></div>
</body>
</html>