<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 3 Task 2</title>
    <style>
        body{
            margin: 0;
        }
        .section1{
            height: 15vh;
            background: #D9D9D9;
        }
        .section2{
            height: 20vh;
            background: #D9D9D9;
        }
        .flex{
            display: flex;
            height: 65vh;
        }
        .part1{
            background: #78786F;
            width: 33.333vw;
            height: 100%;
        }
        .part2{
            background: #61615C;
            width: 33.333vw;
            height: 100%;
        }
        .part3{
            background: #78786F;
            width: 33.333vw;
            height: 100%;
        }

    </style>

</head>
<body>
<div class="section1"></div>
<div class="flex">
    <div class="part1"></div>
    <div class="part2"></div>
    <div class="part3"></div>
</div>
<div class="section2"></div>
</body>
</html>